html
	head
		title="FlameScript Web Editor"
		-//Bootstrap & Material Design
		link href="assets/css/bootstrap.min.css" rel="stylesheet"
		link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet"
		link href="assets/css/ripples.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		-//CodeMirror

		link rel="stylesheet" href="assets/codemirror/lib/codemirror.css"
		link rel="stylesheet" href="assets/css/simplescrollbars.custom.css"
		link rel="stylesheet" href="assets/codemirror/theme/3024-day.css"

		script src="assets/codemirror/lib/codemirror.js"
		script src="assets/codemirror/mode/markdown/markdown.js"
		script src="assets/codemirror/addon/search/search.js"
		script src="assets/codemirror/addon/search/searchcursor.js"
		script src="assets/codemirror/addon/search/jump-to-line.js"
		script src="assets/codemirror/addon/dialog/dialog.js"
		script src="assets/codemirror/addon/edit/matchbrackets.js"
		script src="assets/codemirror/addon/wrap/hardwrap.js"
		script src="assets/codemirror/addon/scroll/simplescrollbars.js"
	body

		-// Navbar
		.navbar.navbar-default
			.container-fluid
				.navbar-header
					button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
					  span.icon-bar
					  span.icon-bar
					  span.icon-bar
					a.navbar-brand href="#"
						| FlameScript Web Editor
				.navbar-collapse.collapse.navbar-responsive-collapse
					ul.nav.navbar-nav#navbar-container
						li.active
							a href="javascript:void(0)"
								i.material-icons
									| edit
								| Edit
						li
							a href="javascript:void(0)" id="navbar-compile"
								i.material-icons
									| build
								| Build Code
					ul.nav.navbar-nav.navbar-right
						li
							a target="_blank" href="https://github.com/0xFireball"
								i.material-icons
									| code
								| By 0xFireball

		-// Content

		section.container#main-content
			.container
				.row
					.col-sm-12.col-md-12.col-lg-12#editor-column
						h1
							| FlameScript Web Editor
						.editor-area
							textarea#cm-editor
                    
	
	script src="assets/js/jquery.min.js"
    script src="assets/js/bootstrap.min.js"
    script src="assets/js/material.min.js"
    script src="assets/js/ripples.min.js"
    script src="assets/js/filesaver.min.js"
    script src="static/app/flamescriptweb.js"